<!DOCTYPE html>
<html>
    <head>
        <title> SOLAR SYSTEM</title>
        <style>
            body{
                margin: 10;
                padding: 50px;
                height: 100vh;
                display:flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                overflow: hidden;
                
                

            }
            .container{
                
                width: 20em;
                height: 40em;
                position: relative;
            }
            .sun{
                position: absolute;
                top: 15em;
                left: 15em;
                width: 10em;
                height: 10em;
                background-color: yellow;
                border-radius: 50%;
                box-shadow: 0 0 5em whitesmoke;

            }
            .earth,.moon{
                position: absolute;
                border-style: solid;
                border-color: rgb(245, 237, 237) transparent transparent transparent;
                border-width: 0.1em 0.1em 0 0;
                border-radius: 50%;
                


            }
            .earth{

                top: 5em;
                left: 5em;
                width: 30em;
                height: 30em;
                animation: orbit 32.5s linear infinite;
                
            }
            .moon{
                top: 0;
                left: 22em;
                width: 8em;
                height: 8em;
                animation: orbit 2.7s linear infinite;
                

            }
            .earth::before,
            .moon::before{
                content: '';
                position: absolute;
                border-radius: 50%;
                
            }
            .earth::before{
                top: 2.8em;
                right: 2.8em;
                width: 3em;
                height: 3em;
                background-color: aqua;
                box-shadow: 0 0 3em whitesmoke;
                

            }
            .moon::before{
                top: 0.8em;
                right: 0.2em;
                width: 1.2em;
                height: 1.2em;
                background-color: silver;
                box-shadow: 0 0 3em whitesmoke;
            }
            @keyframes orbit{
                to {
                    transform: rotate(360deg);
                }
            }
            h1{
                color:white;
                font-family: sans-serif Arial, Helvetica, sans-serif;
                font-size:large;
                font-weight: 400;
                a
            }

        </style>
    </head>
    <body>
        <center>
        <h1>Working of Solar System</h1>
        <div class="container">
            <div class="sun"></div>
            <div class="earth">
                <div class="moon"></div>
            </div>
        </div>
        </center>
    </body>
</html>